<!DOCTYPE html>
<html>
	<head>
		<title>stars!</title>
		<style>
			html { 
  				background: url(images/stars2.jpg) no-repeat; 
  				-webkit-background-size: cover;
  				-moz-background-size: cover;
 				-o-background-size: cover;
  				background-size: cover;
			}

			#one {
				margin-top: 0px;
				margin-left: 200px;
			}

			#two {
				margin-top: 300px;
				margin-left:800px;
			}
			#three {
				margin-top: 1000px;
				margin-left: 500px;
			}

			#four {
				margin-top: 1500px;
			}

			#five {
				margin-top: 2000px;
				margin-left:700px;
			}

		</style>
	</head>
	<body>
		<img src="images/yellow2.png" alt="yellow" width="150" id="one">
		<br>
		<img src="images/yellow2.png" alt="yellow" width="150" id="two">
		<br>
		<img src="images/yellow2.png" alt="yellow" width="150" id="three">
		<br>
		<img src="images/yellow2.png" alt="yellow" width="150" id="four">
		<br>
		<img src="images/yellow2.png" alt="yellow" width="150" id="five">
	</body>
</html>